upstream ninjasushi {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name ninja-sushi.shop;
    server_tokens off;
    return 301 https://$server_name$request_uri;

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ninja-sushi.shop;


    ssl_certificate /etc/nginx/ssl/live/ninja-sushi.shop/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ninja-sushi.shop/privkey.pem;

    location / {
        proxy_pass http://ninjasushi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/NinjaSushi/staticfiles/;
    }

    location /media/ {
        alias /home/app/NinjaSushi/media/;
    }
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
