upstream NinjaSushi {
    server web:8000;
}

server {
    listen 80;
    server_name ninja-sushi.shop;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

#server {
#    listen 443 ssl;
#    server_name ninja-sushi.shop;
#
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#    ssl_certificate /etc/nginx/ssl/live/ninja-sushi.shop/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/ninja-sushi.shop/privkey.pem;
#
#    location / {
#        proxy_pass http://127.0.0.1;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#        proxy_redirect off;
#    }
#}